<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\EEN4PB_HSZF_2024251.Application\EEN4PB_HSZF_2024251.Application.csproj" />
		<ProjectReference Include="..\EEN4PB_HSZF_2024251.Model\EEN4PB_HSZF_2024251.Model.csproj" />
		<ProjectReference Include="..\EEN4PB_HSZF_2024251.Persistence.MsSql\EEN4PB_HSZF_2024251.Persistence.MsSql.csproj" />
	</ItemGroup>

</Project>
