# EEN4PB_HSZF_2024251

./: EEN4PB_HSZF_2024251.sln  README.md
EEN4PB_HSZF_2024251.Application/: Class1.cs  EEN4PB_HSZF_2024251.Application.csproj  RailwayLinesLogic.cs  ServicesLogic.cs
EEN4PB_HSZF_2024251.Console/: EEN4PB_HSZF_2024251.Console.csproj  MainMenu.cs  Menu.cs  Program.cs  SearchEngine.cs
EEN4PB_HSZF_2024251.Console/JSON_files/: data1.json  data2.json  data3.json  data4.json  data5.json
EEN4PB_HSZF_2024251.Model/: Class1.cs  RailwayData.cs  RailwayLine.cs  Service.cs
EEN4PB_HSZF_2024251.Persistence.MsSql/: Class1.cs  EEN4PB_HSZF_2024251.Persistence.MsSql.csproj  JsonImportToDb.cs  RailwayLinesDataProvider.cs  RailwayLinesDbContext.cs  ServicesDataProvider.cs
EEN4PB_HSZF_2024251.Test/: Class1.cs  EEN4PB_HSZF_2024251.Test.csproj  RailwayLinesLogicTester.cs  RailwayLinesLogicTests.cs  RailwayLinesLogicTests2.cs
