<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="JSON_files\data2.json" />
	  <None Remove="JSON_files\data3.json" />
	  <None Remove="JSON_files\data4.json" />
	  <None Remove="JSON_files\data5.json" />
	</ItemGroup>

	<ItemGroup>
	  <Content Include="JSON_files\data1.json">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="JSON_files\data2.json">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="JSON_files\data3.json">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="JSON_files\data4.json">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="JSON_files\data5.json">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="ConsoleMenu-simple" Version="2.7.0" />
	  <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\EEN4PB_HSZF_2024251.Application\EEN4PB_HSZF_2024251.Application.csproj" />
		<ProjectReference Include="..\EEN4PB_HSZF_2024251.Model\EEN4PB_HSZF_2024251.Model.csproj" />
		<ProjectReference Include="..\EEN4PB_HSZF_2024251.Persistence.MsSql\EEN4PB_HSZF_2024251.Persistence.MsSql.csproj" />
	</ItemGroup>

</Project>
